<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAircraftActivity">

    <EditText
        android:id="@+id/addManufacturer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/addReg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Reg"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addManufacturer"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/addType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Type"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReg"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/addMaxCruiseSpeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Max Cruise Speed in kt"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addType"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/addMaxAltitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Max Altitude in ft"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMaxCruiseSpeed"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/addMaxRange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?customLineBackground"
        android:hint="Max Range in km"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMaxAltitude"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btnAddAircraft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMaxRange"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>