<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteInfoActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvArrT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Est. Arrive Time"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArrTText"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tvArrTText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:text=" Est. Arrive Time"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tvDist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Distance"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/tvArrT"
        app:layout_constraintTop_toBottomOf="@+id/tvDistText"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tvDistText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:text=" Distance"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/tvArrTText"
        app:layout_constraintTop_toBottomOf="@+id/mapView1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <Button
        android:id="@+id/btnFly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Flight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/tvDist"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Route"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArrT"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.50" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?attr/customLineBackground"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/tvDistText"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/tvArrTText"
        app:layout_constraintTop_toBottomOf="@+id/mapView1" />
</androidx.constraintlayout.widget.ConstraintLayout>